*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'poppins', sans-serif;
  background-color: powderblue;
  width: 100%;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
 nav ul li{
    display: inline-block;
    margin-right: 20px;
}
 a{
    text-decoration: none;
    color: #555;
}
 p{
    color: #555;
 }
 .container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
 }
 .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
 }
 .col-2{
    flex-basis: 50%;
    min-width: 300px;
 }
 .col-2 img{
    max-width: 100%;
    padding: 50px;
 }
 .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
 }


 .col-2 p{
   color: black;
 }


 .btn{
   display: inline-block;
   background: #ff523b;
   color: white;
   padding: 8px 30px;
   margin: 30px 0;
   border-radius: 30px;
   transition: background 0.5s;
 }

 .btn:hover{
    background: #563434;
 }

 .header{
    background: radial-gradient(#fff,#ffd6d6);
 }
 .header .row{
    margin-top: 70px;
 }

 .categories{
    margin: 70px 0;
 }
 .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
 }
 .col-3 img{
    width: 100%;
 }
 .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
 }

 .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
 }
 .col-4 img{
    width: 100%;
   
    
 }

 .col-4 h4{
   text-align: center;
   margin-right: 30px;
   margin-left: 17px;
}
.col-4 p{
  text-align: center;
  margin-right: 100px;
  color: #000;
}
.rating{
   text-align: center;
   margin-left: 6px;
   margin-right: 53px;
}

.title {
   text-align: center;
   margin: 0 auto 80px;
   position: relative;
   line-height: 60px;
   color: #555;
}

.title::after{
   content: '';
   background: #ff523b;
   width: 80px;
   height: 5px;
   border-radius: 5px;
   position: absolute;
   bottom: o;
   left: 50%;
   transform: translateX(-50%);

}

h4{
   color: #555;
   font-weight: normal;

}

.col-4 p{
   font-size: 14px;

}
.rating{
   color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}

/*----- offer -----*/

.offer{
   background-color: redial-gradient(#fff,#ffd6d6);
   margin-top: 80px;
   padding: 30px 0;
}

.col-2 .offer-img{
   padding: 50px;
}

small{
   color: #555;
}

/** ----testimonial---- **/

.section_container{
   max-width: 100%;
   margin: auto;
   padding: 2rem 1rem;
   text-align: center;

}

.section_container h2{
   font-size: 1.5rem;
   font-weight: 600;
   color: red;

}
.section_container h1{
   position: relative;
   margin-bottom: 2rem;
   font-size: 2.5rem;
   font-weight: 600;
   color: ;

}
.section_container h1::after{
   position: absolute;
   content: "";
   left: 50%;
   bottom: 0;
   transform: translateX(-50%);
   height: 2px;
   width: 100%;

}

.section_grid{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;

}

.section_card{
   position: relative;
   isolation: isolate;
   overflow: hidden;
   padding: 5rem 2rem 2rem;
   background-color: white;
   border-radius: 5px;
   box-shadow: 5px 5px 10px rgba(0,0,0, .1);
   transition: 4s;
 


}

.section_card::before{
   position: absolute;
   content: "";
   top: 0;
   left: 0;
   transform: translate(-50%, -50%);
   width: 100%%;
   aspect-ratio: 1;
   border-radius: 100%;
   background-color: var(--primary-color);
   z-index: -1;
   transition: 4s;


}

.section_card span{
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  font-size: 3rem;
  color: black;


}

.section_card h4{
   margin-top: 4rem;
   margin-bottom: 1rem;
   font-size: 1.5rem;
   font-weight: 600;
   color: green;
   transition: 4s;


}

.section_card p{
   margin-bottom: 2rem;
   color: var(--text-light);
 transition: 4s;
}

.section_card img{
   margin-bottom: 1rem;
   max-width: 100px;
   border-radius: 100%;
   border: 2px solid var(--primary-color);
   transition: 4s;


}

.section_card h5{
   font-size: 1.25rem;
   font-weight: 600;
   color: var(--primary-color);
   transition: 4s;
  
  
}

.section_card h6{
   font-size: 1rem;
   font-weight: 400;
   color: var(--text-light);
   transition: 4s;
   

}


.section_card:hover::before{
   width: 100%;
}

.section_card:hover :is(h4, h5){
   color: #fff;
}

.section_card:hover :is(p, h6){
   color: var(--secondary-color);
}

.section_card:hover img{
   border-color: #fff;
}


.section_card{
   transform: translateY(-5px);
}




/* brands */

.brands{
margin: 100px auto;
}

.col-5{
   width: 160px;
}

.col-5 img{
   width: 100%;
   cursor: pointer;
   filter: grayscale(100%);
}

.col-5 img:hover{
   filter: grayscale(0);

}


/* footer */

.footer{
   background: #000;
   color: #8a8a8a;
   font-size: 14px;
   padding: 40px 0 20px;
   margin-top: 2px;
}

.footer-col-1 h3, p{
   color: white;
   padding-top: -50px;
}

.footer-col-3 h3{
   color: white;
}

.footer-col-4 h3{
   color: white;
}


.footer-col-3 li{
   color: rgb(13, 79, 179);
}

.footer-col-4 li{
   color: rgb(13, 79, 179);
}

.footer-col-1 h2{
   color: #ffc9c9;
}

ul{
   list-style-type: none;
}

.app-logo {
   margin-top: 20px;

}

.app-logo img{
   width: 140px;

}

.footer hr{
   border: none;
   background: #b5b5b5;
   height: 1px;
   margin: 20px 0;
}

/* all products */


.row-2{
   justify-content: space-between;
   margin: 100px auto 50px;
}

select{
   border: 1px solid #ff523b;
   padding: 5px;

}

select:focus{
   outline: none;
}

.page-btn{
   margin: 0 auto 80px;
}

.page-btn span{
   display: inline-block;
   border: 1px solid #ff523b;
   margin-left: 10px;
   width: 40px;
   height: 40px;
   text-align: center;
   line-height: 40px;
   cursor: pointer;
}
.page-btn span:hover{
   background: #ff523b;
   color: white;
}

/* single product details */


.single-product{
   margin-top: 80px;
}

.single-product .col-2 img{
   padding: 0;
}

.single-product .col-2{
   padding: 20px;

}
.single-product h4{
   margin: 20px;
   font-size: 22px;
   font-weight: bold;
}

.single-product select{
   display: block;
   padding: 10px;
   margin-top: 20px;
}

.single-product input{
   width: 50px;
   height: 40px;
   padding-left: 10px;
   font-size: 20px;
   margin-right: 10px;
   border: 1px solid #ff523b;
}

input:focus{
   outline: none;
}

.small-img-row{
   display: flex;
   justify-content: space-between;

}

.small-img-col{
   flex-basis: 24%;
   cursor: pointer;
}



/* cart items */

.cart-page{
   margin: 80px auto;
}

table{
   width: 100%;
   border-collapse: collapse;

}
.cart-info{
   display: flex;
   flex-wrap: wrap;
}

th{
   text-align: center;
   padding: 5px;
   color: #fff;
   background: #ff523b;
   font-weight: normal;
 
}

td{
   padding: 10px 5px;
}

td input{
   width: 40px;
   height: 30px;
   padding: 5px;
}

td a{
   color: #ff523b;
   font-size: 12px;
}

td img{
   width: 80px;
   height: 80px;
   margin-right: 10px;

}


.cart-info p{
   color: #555555;
}


.smalll-container{
   margin-left: 80px;
   margin-right: 140px;
}


.ghp{
   padding-right: 500px;
}


.total-price{
   display: flex;
   justify-content: flex-end;
}

.total-price table{
   border-top: 3px solid #ff523b;
   width: 100%;
   max-width: 265px;
}

td:last-child{
   text-align: right;
}
th:last-child{
   text-align: right;
}




/* account page */


.account-page{
   padding: 50px 0;
   background: powderblue;
}

.form-container{
   background: rgb(194, 194, 228);
   width: 300px;
   height: 500px;
   position: relative;
   text-align: center;
   padding: 20px 0;
   margin: auto;
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
   border: 3px solid burlywood;

}

.form-container span{
   font-weight: bold;
   padding: 0 10px;
   color: #555;
   cursor: pointer;
   width: 100px;
   display: inline-block;

}

.form-btn{
   display: inline-block;
   width: 100%;
   border: none;
   cursor: pointer;
   

}

.form-container form{
   max-width: 300px;
   padding-left: 10PX;
   padding-right: 10px;
   padding-top: 70px;

 
}

.form-container input{
   border-radius: 4px;
   background: #98fcee;
   padding-left: 10px;
}